# JetPackApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: JavaTest.kt  LiveDataBus.java  LiveDataBusActivity.java  LiveDataBusX.java  MainActivity.java  NameModel.java
app/src/main/java/com/example/myapplication/databinding/: DataBindingActivity.java  User.java
app/src/main/java/com/example/myapplication/navigation/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  NavigationActivity.java
app/src/main/java/com/example/myapplication/paging/: Flag.java  PagingActivity.java  RecyclerPagingAdapter.java  Student.java  StudentDataSource.java  StudentDataSourceFactory.java  StudentViewModel.java
app/src/main/java/com/example/myapplication/paging/itemsource/: CustomItemDataSource.java  DataRepository.java  Person.java  PersonRecyclerPagingAdapter.java  PersonSourceDataFactory.java  PersonViewModel.java
app/src/main/java/com/example/myapplication/room/: Address.java  AppDatabase.java  GoodsAdapter.java  JetRoomActivity.java  Person.java  Student.java  StudentDao.java  StudentRepository.java  StudentTuple.java  StudentViewModel.java
app/src/main/res/layout/: activity_data_binding.xml  activity_jet_room.xml  activity_live_data_bus.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  page_item.xml  person_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/xiangxue/architecture/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
architecture/src/main/java/com/xiangxue/architecture/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
architecture/src/main/java/com/xiangxue/architecture/ui/binding/: ProxyDrawable.java
architecture/src/main/java/com/xiangxue/architecture/utils/: BarUtils.java
gradle/wrapper/: gradle-wrapper.properties
jetpackmvvm/: build.gradle
jetpackmvvm/src/androidTest/java/com/lianhechuangxin/jetpackmvvm/: ExampleInstrumentedTest.java
jetpackmvvm/src/main/: AndroidManifest.xml
jetpackmvvm/src/main/java/: 项目中的重点
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/: App.java  DaggerTest2Activity.java  DaggerTest3Activity.java  DaggerTest4Activity.java  DaggerTestActivity.java  MainActivity.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/bridge/: MainActivityViewModel.java  MainViewModel.java  MusicRequestViewModel.java  PlayerViewModel.java  SharedViewModel.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/dagger/: FruitComponent.java  FruitModule.java  Orangle.java  pea.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/dagger/base/: Cola.java  ColaComponent.java  Meat.java  Sanvege.java  SpicyHot.java  Vegetable.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/dagger/module/: Apple.java  AppleComponent.java  AppleModule.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/dagger/qualifier/: FastFood.java  FastFoodQualifierComponent.java  FastFoodQualifierModule.java  KFC.java  KFCAnno.java  MaAnno.java  Mado.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/data/bean/: DownloadFile.java  LibraryInfo.java  TestAlbum.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/data/binding/: CommonBindingAdapter.java  DrawerBindingAdapter.java  IconBindingAdapter.java  TabPageBindingAdapter.java  WebViewBindingAdapter.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/data/config/: Configs.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/data/repository/: HttpRequestManager.java  ILoadRequest.java  IRemoteRequest.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/fragment/: DrawerFragment.java  MainFragment.java  PlayerFragment.java  SearchFragment.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/player/: PlayerManager.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/player/helper/: PlayerCallHelper.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/player/notification/: PlayerReceiver.java  PlayerService.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/request/: InfoRequestViewModel.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/ui/adapter/: BaseBindingAdapter.java  CommonBindingAdapter.java  DrawerBindingAdapter.java  IconBindingAdapter.java  SimpleBaseBindingAdapter.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/ui/base/: BaseActivity.java  BaseFragment.java
jetpackmvvm/src/main/java/com/lianhechuangxin/jetpackmvvm/ui/view/: ForegroundImageView.java  LyricView.java  PlayPauseDrawable.java  PlayPauseView.java  PlayerSlideListener.java
jetpackmvvm/src/main/res/drawable/: launcher_background.xml
jetpackmvvm/src/main/res/layout/: activity_dagger_test.xml  activity_dagger_test2.xml  activity_dagger_test3.xml  activity_dagger_test4.xml  activity_main.xml  adapter_liberary.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml  notify_player_big.xml
jetpackmvvm/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
jetpackmvvm/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
jetpackmvvm/src/main/res/values/: colors.xml  strings.xml  themes.xml
jetpackmvvm/src/test/java/com/lianhechuangxin/jetpackmvvm/: ExampleUnitTest.java
use_paging_db/: build.gradle
use_paging_db/src/androidTest/java/com/derry/use_paging_db/: ExampleInstrumentedTest.java
use_paging_db/src/main/: AndroidManifest.xml
use_paging_db/src/main/java/com/derry/use_paging_db/: MainActivity.java  MyPagedAdapter.java  Student.java  StudentDao.java  StudentsDatabase.java
use_paging_db/src/main/res/values/: strings.xml
use_paging_db/src/test/java/com/derry/use_paging_db/: ExampleUnitTest.java
(+4 files in other folders)
